{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Anaconda",
		"anaconda_go",
		"AngularJS",
		"AutoFileName",
		"BracketHighlighter",
		"Browser Integration",
		"Codecs33",
		"ColorPicker",
		"ConvertToUTF8",
		"CTags",
		"DashDoc",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"Evernote",
		"ExportHtml",
		"Git",
		"GitGutter",
		"GoGuru",
		"GraphvizPreview",
		"HTMLBeautify",
		"Inline Python",
		"IPython Notebook",
		"JsFormat",
		"Markdown Slideshow",
		"MarkdownEditing",
		"MarkdownPreview",
		"Nettuts+ Fetch",
		"OmniMarkupPreviewer",
		"Open With",
		"Package Control",
		"PackageResourceViewer",
		"Python Completions",
		"Python Flake8 Lint",
		"Python Nose Testing Snippets",
		"Python PEP8 Autoformat",
		"SFTP",
		"SideBarEnhancements",
		"SublimeLinter-contrib-perl",
		"SublimeREPL",
		"Sublimerge Pro",
		"SublimeTmpl",
		"Tmux Syntax Highlight",
		"TodoReview",
		"Tomorrow Color Schemes",
		"View In Browser",
		"VIM Navigation"
	]
}
